# Arquivo .env para a API Central (api/.env)
# ------------------------------------------

# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DIALECT=

# Server Configuration
PORT=
NODE_ENV=
FORCE_DB_SYNC=

# Security
JWT_SECRET=
API_KEY=